plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
}

version = mod_version
group = "com.tonywqs.${mod_id}"
archivesBaseName = "${mod_id}-${minecraft_version}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                chestcavitytweak { source sourceSets.main }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods {
                chestcavitytweak { source sourceSets.main }
            }
        }
    }
}

mixin {
    add sourceSets.main, "mixin.refmap.json"
    config "mixins.chestcavitytweak.json"
}

repositories {
    // Sponge Maven 仓库（MixinGradle 插件和注解处理器）
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    // BMCLAPI 优先，Minecraft/Forge 相关资源最全最快
    maven { url 'https://bmclapi2.bangbang93.com/maven' }
    // 阿里云公共镜像兜底
    maven { url 'https://maven.aliyun.com/repository/public' }
    // Forge官方仓库最后兜底
    maven { url 'https://maven.minecraftforge.net/' }
    // 本地依赖目录（放原ChestCavity jar）
    flatDir { dirs 'libs' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Mixin 注解处理器（生成 refmap 必需）
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // 原ChestCavity模组作为编译依赖（jar已反编译为Mojang官方映射，与开发环境一致）
    compileOnly files("libs/chestcavity-forge-1.19.2-2.16.6.1.jar")
}

// 资源文件变量替换
tasks.named('processResources', ProcessResources).configure {
    inputs.property "version", project.version
    inputs.property "mod_name", mod_name
    inputs.property "mod_description", mod_description
    filesMatching('META-INF/mods.toml') {
        expand(
            version: project.version,
            mod_name: mod_name,
            mod_description: mod_description
        )
    }
}

jar.finalizedBy('reobfJar')

// 强制使用 UTF-8 编码编译 Java 源码，防止 GBK 编码问题
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
