# 增大内存，开启G1垃圾回收，强制Forge走BMCLAPI国内镜像
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -Dfml.mirror.url=https://bmclapi2.bangbang93.com/maven

# 开启并行构建、构建缓存，显著提升二次构建速度
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false

# 模组基础信息
mod_version=1.0.0
mod_id=chestcavitytweak
mod_name=ChestCavityTweak
mod_author=tonywqs
mod_description=Customizable chest cavity size tweak.

# 游戏与加载器版本
minecraft_version=1.19.2
forge_version=43.3.5
